# PostgreSQL (Neon) Database URL
DATABASE_URL=postgresql://neondb_owner:qKQBVp7T5Sro@ep-damp-bread-a4zxktgw.us-east-1.aws.neon.tech/neondb

# JWT Secret
JWT_SECRET=VMFcH5GkvgDh0DrYHhQ7A0krFnrg5pS4QzTehpsVre8=

# Cloudflare R2 Credentials
CLOUDFLARE_ACCOUNT_ID=9ad80ac7f75d20db12ff54fd921f9039
R2_ACCESS_KEY_ID=e6e50ca5b983884a573cfa4320bf2847
R2_SECRET_ACCESS_KEY=305008ba94db6f5e4005e52028819558dd6b63d981af5188539e5ba1cb999afd
R2_BUCKET_NAME=diarybotr2bucket
